[gd_scene load_steps=5 format=3 uid="uid://dh72sjplxoyhd"]

[ext_resource type="PackedScene" uid="uid://bpee3jakvf5ux" path="res://Dummy Player.tscn" id="1_15rga"]
[ext_resource type="PackedScene" uid="uid://wxpfl7v6d1n1" path="res://Sanity Effect Area/Sanity Debuff Area.tscn" id="2_3ep8v"]
[ext_resource type="PackedScene" uid="uid://by44eem8ipj12" path="res://Sanity Effect Area/Sanity Buff Area.tscn" id="3_2qfqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mlgw"]
size = Vector2(1152, 96)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 592)
shape = SubResource("RectangleShape2D_6mlgw")

[node name="DummyPlayer" parent="." instance=ExtResource("1_15rga")]
position = Vector2(552, 480)

[node name="Sanity Debuff Area" parent="." instance=ExtResource("2_3ep8v")]
position = Vector2(824, 480)
metadata/_edit_group_ = true

[node name="SanityBuffArea" parent="." instance=ExtResource("3_2qfqh")]
position = Vector2(240, 480)

[editable path="Sanity Debuff Area"]
