[gd_scene load_steps=2 format=3 uid="uid://grexsfob2dti"]

[ext_resource type="PackedScene" uid="uid://beiratmnmkvyi" path="res://player.tscn" id="1_eeyxp"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(626, 599)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-8.5, 27)
polygon = PackedVector2Array(-122.5, -46, 2.5, -34, 175.5, -63, 295.5, -111, 351.5, -75, 438.5, -42, 531.5, -236, 527.5, 30, -621.5, 21, -626.5, -144, -569.5, -96, -520.5, -120, -431.5, -54, -340.5, -84)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(626, 599)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(-8.5, 27)
polygon = PackedVector2Array(69.5, -171, 48.5, -130, 155.5, -138, 221.5, -175, 319.5, -180, 369.5, -236, 260.5, -307, -65.5, -284)

[node name="Node2D" parent="." instance=ExtResource("1_eeyxp")]
position = Vector2(534, 527)
angular_damp = 66.313
