[gd_scene load_steps=10 format=3 uid="uid://dalvkdqnkycs8"]

[ext_resource type="Script" path="res://Scripts/engine.gd" id="1_jdd0p"]
[ext_resource type="PackedScene" uid="uid://g3pogv21fi3u" path="res://Scenes/depth_gague.tscn" id="2_5wtmu"]
[ext_resource type="Texture2D" uid="uid://q1xlsymokat7" path="res://assets/Engine OFF.png" id="2_w27jk"]
[ext_resource type="Texture2D" uid="uid://drb2c5pd6smsq" path="res://assets/Blinking Engine.png" id="3_6knhp"]
[ext_resource type="AudioStream" uid="uid://ds3s1ow1i3l3r" path="res://assets/sounds/machenis.wav" id="4_buppx"]
[ext_resource type="AudioStream" uid="uid://cxoxkclgogsv3" path="res://assets/sounds/mediumfart.wav" id="5_g774t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whd0y"]
atlas = ExtResource("3_6knhp")
region = Rect2(0, 0, 117, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh0ii"]
atlas = ExtResource("3_6knhp")
region = Rect2(117, 0, 117, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_bg6ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh0ii")
}],
"loop": true,
"name": &"default",
"speed": 0.8
}]

[node name="Engine" type="StaticBody2D"]
collision_layer = 5
script = ExtResource("1_jdd0p")

[node name="MachineBody" type="CollisionPolygon2D" parent="."]
position = Vector2(93, 70)
scale = Vector2(8.48594, 6.95313)
polygon = PackedVector2Array(-11, -10, 10, -10, 10, 10, -11, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(74.1389, 39.25)
scale = Vector2(1.93056, 1.93056)
texture = ExtResource("2_w27jk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(74.1389, 39.25)
scale = Vector2(1.93056, 1.93056)
sprite_frames = SubResource("SpriteFrames_bg6ts")
autoplay = "default"
frame_progress = 0.193642

[node name="WorkingAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_buppx")

[node name="fixed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_g774t")

[node name="depthGague" parent="." instance=ExtResource("2_5wtmu")]
position = Vector2(521, 279)
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0.0439563, 46.9595)
scale = Vector2(1.01099, 0.662162)
color = Color(0.133333, 0.0588235, 0.0352941, 1)
polygon = PackedVector2Array(-4, 137.49, -4, 213, 178, 213, 178, 137.49)
