[gd_scene load_steps=2 format=3 uid="uid://b3v83p3ihv4i3"]

[ext_resource type="Script" path="res://Scripts/Sanity System/cat_clip.gd" id="1_i7khw"]

[node name="ClipShape" type="Node2D"]
script = ExtResource("1_i7khw")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_offset = Vector2(96.54, 119.145)
texture_scale = Vector2(2.105, 2.105)
polygon = PackedVector2Array(-96, -120, 96, -120, 96, 112, -96, 112)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-96, -120, 96, -120, 96, 112, -96, 112)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
