[gd_scene load_steps=3 format=3 uid="uid://wxpfl7v6d1n1"]

[ext_resource type="Script" path="res://Scripts/Sanity System/sanity_debuff_area.gd" id="1_7pai6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h2psw"]
blend_mode = 2

[node name="Sanity Debuff Area" type="Area2D"]
collision_layer = 8
script = ExtResource("1_7pai6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
material = SubResource("CanvasItemMaterial_h2psw")
position = Vector2(-48, -16)
polygon = PackedVector2Array(-48, -48, 144, -48, 144, 80, -48, 80)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
