[gd_scene load_steps=3 format=3 uid="uid://cqdxwpt8n357u"]

[ext_resource type="Script" path="res://tools/cam_switches.gd" id="1_8qpr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnppb"]
size = Vector2(2279, 313)

[node name="CAMERASYSTEM" type="Node2D"]

[node name="DebugCam" type="Camera2D" parent="."]
position = Vector2(-372, 466)

[node name="DebugCam2" type="Camera2D" parent="."]
position = Vector2(-374, 829)

[node name="DebugCam3" type="Camera2D" parent="."]
position = Vector2(-372, 1137)

[node name="CamSwitches" type="Node2D" parent="."]
script = ExtResource("1_8qpr7")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TopBunk" type="Area2D" parent="CamSwitches"]
position = Vector2(-8, 325)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamSwitches/TopBunk"]
position = Vector2(1129.5, 163.5)
shape = SubResource("RectangleShape2D_lnppb")
debug_color = Color(0.694118, 0.619608, 0, 0)

[node name="MidBunk" type="Area2D" parent="CamSwitches"]
position = Vector2(-10, 679)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamSwitches/MidBunk"]
position = Vector2(1129.5, 180.5)
shape = SubResource("RectangleShape2D_lnppb")
debug_color = Color(0.694118, 0.619608, 0, 0)

[node name="BottomBunk" type="Area2D" parent="CamSwitches"]
position = Vector2(-10, 1037)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamSwitches/BottomBunk"]
position = Vector2(1129.5, 163.5)
shape = SubResource("RectangleShape2D_lnppb")
debug_color = Color(0.692315, 0.619856, 1.15514e-06, 0)

[connection signal="body_entered" from="CamSwitches/TopBunk" to="CamSwitches" method="switch_cam" binds= [500.0]]
[connection signal="body_entered" from="CamSwitches/MidBunk" to="CamSwitches" method="switch_cam" binds= [830.0]]
[connection signal="body_entered" from="CamSwitches/BottomBunk" to="CamSwitches" method="switch_cam" binds= [1140.0]]
