[gd_scene load_steps=3 format=3 uid="uid://by44eem8ipj12"]

[ext_resource type="Script" path="res://Sanity Effect Area/sanity_buff_area.gd" id="1_5t8d0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_75hbh"]
blend_mode = 1

[node name="SanityBuffArea" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_5t8d0")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
material = SubResource("CanvasItemMaterial_75hbh")
position = Vector2(32, 0)
polygon = PackedVector2Array(-96, -64, 96, -64, 96, 64, -96, 64)
