[gd_scene load_steps=8 format=3 uid="uid://dvotvnd110mnm"]

[ext_resource type="Script" path="res://Scripts/breakerBox.gd" id="1_qvh50"]
[ext_resource type="Texture2D" uid="uid://cbxky3n3scti8" path="res://assets/Light Machine ON.png" id="2_05yh6"]
[ext_resource type="Texture2D" uid="uid://bpo1sr2qms7j3" path="res://assets/Blinking Light Machine.png" id="3_q0h0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wuyf"]
atlas = ExtResource("3_q0h0a")
region = Rect2(0, 0, 36, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgonp"]
atlas = ExtResource("3_q0h0a")
region = Rect2(36, 0, 36, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsxbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wuyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgonp")
}],
"loop": true,
"name": &"default",
"speed": 0.8
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bovuj"]
size = Vector2(1.91883, 0.347391)

[node name="BreakerBox" type="StaticBody2D"]
position = Vector2(0, 3)
collision_layer = 5
script = ExtResource("1_qvh50")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(26, 46)
scale = Vector2(1.41667, 1.41667)
texture = ExtResource("2_05yh6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(26, 46)
scale = Vector2(1.41667, 1.41667)
sprite_frames = SubResource("SpriteFrames_tsxbm")
autoplay = "default"

[node name="FillUpArea" type="Area2D" parent="."]
position = Vector2(21, 47)
scale = Vector2(12.5076, -76.6428)
collision_layer = 6
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FillUpArea"]
position = Vector2(-0.47971, -0.300093)
shape = SubResource("RectangleShape2D_bovuj")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(264, 9)
scale = Vector2(0.675629, 0.657106)
polygon = PackedVector2Array(-312.954, 119.685, -334.793, 131.796, -364.477, 131.457, -387.376, 117.723, -387.376, 109.875, -353.028, 107.913, -353.028, 76.52, -387.376, 74.5579, -388, 1, -368.294, -13.7344, -333.945, -13.7344, -312.954, 1.96204)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.133333, 0.0588235, 0.0352941, 1)
polygon = PackedVector2Array(1, 83, 51, 83, 51, 131, 1, 131)
