[gd_scene load_steps=8 format=3 uid="uid://f34j633okqsc"]

[ext_resource type="Script" path="res://Scripts/component.gd" id="1_vt3f1"]
[ext_resource type="Texture2D" uid="uid://dodm54g523nc5" path="res://assets/component.png" id="2_yrxft"]
[ext_resource type="AudioStream" uid="uid://12ti45lxodnb" path="res://assets/sounds/dr1.wav" id="3_gfv72"]
[ext_resource type="Texture2D" uid="uid://dcgdftmbhk2d3" path="res://Icons/2d_lights_and_shadows_neutral_point_light.webp" id="3_qek1l"]
[ext_resource type="AudioStream" uid="uid://cudn1ue1h1xg0" path="res://assets/sounds/feet2.wav" id="4_3rmtg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_moquu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nea4g"]
size = Vector2(70, 44)

[node name="Component" type="RigidBody2D"]
collision_layer = 16
collision_mask = 17
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_vt3f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_moquu")
debug_color = Color(1.20327e-06, 0.633247, 0.442587, 0.42)

[node name="DetectMachine" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectMachine"]
shape = SubResource("RectangleShape2D_nea4g")
debug_color = Color(0.870588, 0, 0.85098, 0)

[node name="DetectPlayer" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource("RectangleShape2D_nea4g")
debug_color = Color(0.870588, 0, 0.85098, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, -7.15256e-07)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_yrxft")

[node name="Glow" type="PointLight2D" parent="."]
scale = Vector2(0.109375, 0.109375)
enabled = false
energy = 2.5
range_item_cull_mask = 3
texture = ExtResource("3_qek1l")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gfv72")
volume_db = -5.0
pitch_scale = 0.9
attenuation = 0.615572

[node name="Grab" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3rmtg")
volume_db = -18.0
pitch_scale = 1.85
