[gd_scene load_steps=2 format=3 uid="uid://g3pogv21fi3u"]

[ext_resource type="Script" path="res://Scripts/depth_gague.gd" id="1_72gyq"]

[node name="depthGague" type="Node2D"]
script = ExtResource("1_72gyq")
depth = 600

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 43.0
offset_bottom = 23.0
text = "Depth: 300m"

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
z_index = 24
offset_left = -2176.0
offset_top = -960.0
offset_right = 2576.0
offset_bottom = 1200.0
mouse_filter = 1
color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="surfacing label" type="Label" parent="CanvasLayer"]
offset_left = 280.0
offset_top = 48.0
offset_right = 392.0
offset_bottom = 71.0
text = "SURFACING..."
