[gd_scene load_steps=3 format=3 uid="uid://d0xh8vi2rqjwk"]

[ext_resource type="Script" path="res://Scripts/exit_menu.gd" id="1_8wysq"]

[sub_resource type="LabelSettings" id="LabelSettings_dkd24"]
font_size = 32

[node name="escMenu" type="CanvasLayer"]

[node name="ExitMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wysq")

[node name="TitleBarPanel" type="Panel" parent="ExitMenu"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.006
anchor_top = -0.087
offset_right = 640.0
offset_bottom = 360.0

[node name="HBoxContainer" type="HBoxContainer" parent="ExitMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 2.0
offset_right = 640.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ExitMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TitleBar" type="Label" parent="ExitMenu/HBoxContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 1
text = "Exit Menu"
label_settings = SubResource("LabelSettings_dkd24")
uppercase = true

[node name="TitleBarPanel" type="Panel" parent="ExitMenu/HBoxContainer/VBoxContainer/TitleBar"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.006
anchor_top = -0.087
anchor_right = 1.006
anchor_bottom = 1.13
offset_left = 0.02
offset_top = 0.00100017
offset_right = -0.0200043
offset_bottom = 0.0100002

[node name="HBoxContainer2" type="HBoxContainer" parent="ExitMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 2.0
offset_right = 640.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ExitMenu/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="CreditsButton" type="Button" parent="ExitMenu/HBoxContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="ExitMenu/HBoxContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Quit to Main Menu"

[connection signal="pressed" from="ExitMenu/HBoxContainer2/VBoxContainer/CreditsButton" to="ExitMenu" method="_on_credits_button_pressed"]
[connection signal="pressed" from="ExitMenu/HBoxContainer2/VBoxContainer/ExitButton" to="ExitMenu" method="_on_exit_button_pressed"]
