[gd_scene load_steps=51 format=3 uid="uid://gnxhj7qlcejs"]

[ext_resource type="Script" path="res://Scripts/face_display.gd" id="1_e5ur3"]
[ext_resource type="Texture2D" uid="uid://fvavurx8x08w" path="res://assets/Face1.png" id="2_mhgrn"]
[ext_resource type="Texture2D" uid="uid://dp2b4ixrs0xlh" path="res://assets/heartbeat.png" id="3_da8u5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3dc"]
atlas = ExtResource("3_da8u5")
region = Rect2(0, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5j6"]
atlas = ExtResource("3_da8u5")
region = Rect2(132, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ahg"]
atlas = ExtResource("3_da8u5")
region = Rect2(264, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3javg"]
atlas = ExtResource("3_da8u5")
region = Rect2(396, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8rv"]
atlas = ExtResource("3_da8u5")
region = Rect2(528, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieuv4"]
atlas = ExtResource("3_da8u5")
region = Rect2(660, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyho1"]
atlas = ExtResource("3_da8u5")
region = Rect2(792, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp1w3"]
atlas = ExtResource("3_da8u5")
region = Rect2(924, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ejv"]
atlas = ExtResource("3_da8u5")
region = Rect2(1056, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_le70q"]
atlas = ExtResource("3_da8u5")
region = Rect2(1188, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccr0i"]
atlas = ExtResource("3_da8u5")
region = Rect2(1320, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgym"]
atlas = ExtResource("3_da8u5")
region = Rect2(1452, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4jh"]
atlas = ExtResource("3_da8u5")
region = Rect2(1584, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7prf2"]
atlas = ExtResource("3_da8u5")
region = Rect2(1716, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_raler"]
atlas = ExtResource("3_da8u5")
region = Rect2(1848, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_si8vk"]
atlas = ExtResource("3_da8u5")
region = Rect2(1980, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_urgl0"]
atlas = ExtResource("3_da8u5")
region = Rect2(2112, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk2x0"]
atlas = ExtResource("3_da8u5")
region = Rect2(2244, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouhn5"]
atlas = ExtResource("3_da8u5")
region = Rect2(2376, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_23i4m"]
atlas = ExtResource("3_da8u5")
region = Rect2(2508, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhd7e"]
atlas = ExtResource("3_da8u5")
region = Rect2(2640, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d02rb"]
atlas = ExtResource("3_da8u5")
region = Rect2(2772, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_83a1d"]
atlas = ExtResource("3_da8u5")
region = Rect2(2904, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1yth"]
atlas = ExtResource("3_da8u5")
region = Rect2(3036, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpv2"]
atlas = ExtResource("3_da8u5")
region = Rect2(3168, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfnpj"]
atlas = ExtResource("3_da8u5")
region = Rect2(3300, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbav3"]
atlas = ExtResource("3_da8u5")
region = Rect2(3432, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xangf"]
atlas = ExtResource("3_da8u5")
region = Rect2(3564, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ms7i"]
atlas = ExtResource("3_da8u5")
region = Rect2(3696, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pib0"]
atlas = ExtResource("3_da8u5")
region = Rect2(3828, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h2uh"]
atlas = ExtResource("3_da8u5")
region = Rect2(3960, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj6l0"]
atlas = ExtResource("3_da8u5")
region = Rect2(4092, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4h7t"]
atlas = ExtResource("3_da8u5")
region = Rect2(4224, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3dy6"]
atlas = ExtResource("3_da8u5")
region = Rect2(4356, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hlk"]
atlas = ExtResource("3_da8u5")
region = Rect2(4488, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_834n3"]
atlas = ExtResource("3_da8u5")
region = Rect2(4620, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3kk"]
atlas = ExtResource("3_da8u5")
region = Rect2(4752, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecvy6"]
atlas = ExtResource("3_da8u5")
region = Rect2(4884, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismgo"]
atlas = ExtResource("3_da8u5")
region = Rect2(5016, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7pe"]
atlas = ExtResource("3_da8u5")
region = Rect2(5148, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxwoq"]
atlas = ExtResource("3_da8u5")
region = Rect2(5280, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2b0a"]
atlas = ExtResource("3_da8u5")
region = Rect2(5412, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qed81"]
atlas = ExtResource("3_da8u5")
region = Rect2(5544, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxsu"]
atlas = ExtResource("3_da8u5")
region = Rect2(5676, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppqjq"]
atlas = ExtResource("3_da8u5")
region = Rect2(5808, 0, 132, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_507yq"]
atlas = ExtResource("3_da8u5")
region = Rect2(5940, 0, 132, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwu5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3javg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb8rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7prf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urgl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk2x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23i4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhd7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d02rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83a1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1yth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cpv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfnpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xangf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ms7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h2uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4h7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3dy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6hlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecvy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxwoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2b0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qed81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507yq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="FaceDisplay" type="Node2D"]
script = ExtResource("1_e5ur3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer"]
position = Vector2(1, -25.4348)
scale = Vector2(1, 1.07065)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 360, 131, 360, 131, 176, 0, 176)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(3.55271e-15, 161)
scale = Vector2(1.315, 1.315)
texture = ExtResource("2_mhgrn")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
light_mask = 0
visibility_layer = 512
texture_filter = 1
position = Vector2(0, 293)
sprite_frames = SubResource("SpriteFrames_fwu5p")
autoplay = "default"
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 336.0
offset_right = 112.0
offset_bottom = 376.0
text = "BPM: 160"
fit_content = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
