[gd_scene load_steps=10 format=3 uid="uid://de5ltwg805lo5"]

[ext_resource type="Texture2D" uid="uid://dfrgtqtf8wshv" path="res://Icons/CONE.png" id="1_ylxng"]
[ext_resource type="Script" path="res://Scripts/follow_mouse.gd" id="2_sfwjp"]
[ext_resource type="Texture2D" uid="uid://dcgdftmbhk2d3" path="res://Icons/2d_lights_and_shadows_neutral_point_light.webp" id="3_yn5vb"]
[ext_resource type="Texture2D" uid="uid://g1yjhr8wulci" path="res://Icons/icon.png" id="4_d8p54"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l01m6"]
light_mode = 2

[sub_resource type="GDScript" id="GDScript_ctvq8"]
script/source = "extends PointLight2D

@onready var maxEnergy = self.energy #sets the maxEnergy to whatever the energy was on startup

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	#if Input.is_action_just_pressed(\"interact\"): #press 'w' to test the flicker
		#flickerOn()
	#if Input.is_action_just_pressed(\"left_mouse\"): #press 'w' to test the flicker
		#flickerOff()
	pass

func flickerOn():
	var randint = randi_range(15,25) #gets a random integer between two numbers
	for i in range(randint): #flickers a randint number of times
		await awaitTimer() #wait for the timer to finish
	self.energy = maxEnergy #sets the light back to normal brightness

func flickerOff():
	var randint = randi_range(25,35) #gets a random integer between two numbers
	for i in range(randint): #flickers a randint number of times
		await awaitTimer() #wait for the timer to finish
	self.energy = 0 #turns the lights off

func awaitTimer():
	var rand = randi_range(0,6) #choses an int between 0 and max energy
	self.energy = rand #sets brightness to the random int
	await get_tree().create_timer(0.05).timeout #creates a timer for the flicker to last for
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tkw67"]
light_mode = 2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_d120p"]
polygon = PackedVector2Array(190, 67, 223, 89, 242, 64, 206, 43)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_af758"]
light_mode = 2

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="PlayerLight" type="PointLight2D" parent="."]
texture_filter = 3
position = Vector2(213, 162)
scale = Vector2(0.433594, 0.433594)
color = Color(1, 1, 1, 0)
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("1_ylxng")
offset = Vector2(512, 0)
script = ExtResource("2_sfwjp")

[node name="PlayerLight" type="PointLight2D" parent="PlayerLight"]
texture_filter = 3
shadow_enabled = true
texture = ExtResource("1_ylxng")
offset = Vector2(512, 0)
script = ExtResource("2_sfwjp")

[node name="light" type="PointLight2D" parent="."]
material = SubResource("CanvasItemMaterial_l01m6")
position = Vector2(163, 232)
scale = Vector2(0.675705, 0.675705)
color = Color(1, 0.85098, 0.129412, 0.294118)
energy = 6.0
shadow_enabled = true
texture = ExtResource("3_yn5vb")
height = 10.0
script = SubResource("GDScript_ctvq8")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
material = SubResource("CanvasItemMaterial_tkw67")
position = Vector2(9, 21)
occluder = SubResource("OccluderPolygon2D_d120p")
occluder_light_mask = 3

[node name="LightOccluder2D3" type="LightOccluder2D" parent="."]
material = SubResource("CanvasItemMaterial_tkw67")
position = Vector2(140, 100)
occluder = SubResource("OccluderPolygon2D_d120p")
occluder_light_mask = 3

[node name="LightOccluder2D4" type="LightOccluder2D" parent="."]
material = SubResource("CanvasItemMaterial_tkw67")
position = Vector2(-10, 159)
occluder = SubResource("OccluderPolygon2D_d120p")
occluder_light_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(0.997663, 1)

[node name="Cat" type="Sprite2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_af758")
position = Vector2(426, 107)
scale = Vector2(0.110294, 0.110294)
texture = ExtResource("4_d8p54")
