[gd_scene load_steps=3 format=3 uid="uid://dutf0ojwwf4ee"]

[ext_resource type="Texture2D" uid="uid://dfrgtqtf8wshv" path="res://Icons/CONE.png" id="1_baqoe"]
[ext_resource type="Script" path="res://Scripts/follow_mouse.gd" id="2_dfvbo"]

[node name="LightParent" type="Node2D"]

[node name="PlayerLight" type="PointLight2D" parent="."]
texture_filter = 3
scale = Vector2(0.433594, 0.433594)
color = Color(1, 1, 1, 0)
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("1_baqoe")
offset = Vector2(512, 0)
script = ExtResource("2_dfvbo")

[node name="PlayerLight" type="PointLight2D" parent="PlayerLight"]
texture_filter = 3
shadow_enabled = true
texture = ExtResource("1_baqoe")
offset = Vector2(512, 0)
script = ExtResource("2_dfvbo")
