[gd_scene load_steps=6 format=3 uid="uid://cia05oat6wybe"]

[ext_resource type="Script" path="res://Scripts/MainMenu/main_menu.gd" id="1_pmlfr"]
[ext_resource type="Texture2D" uid="uid://c6gm2uw0xbpr4" path="res://assets/bottom_bubbles.png" id="2_6r3wy"]
[ext_resource type="Texture2D" uid="uid://c4vjbsqie46d8" path="res://assets/top_bubbles.png" id="3_74qxx"]
[ext_resource type="Script" path="res://Scripts/MainMenu/characterFalling.gd" id="6_d8ln4"]

[sub_resource type="Curve" id="Curve_r874c"]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pmlfr")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 2.0
offset_right = 640.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="TitleBar" type="Label" parent="CanvasLayer/Main Menu/HBoxContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "SubwaySea The Game"

[node name="TitleBarPanel" type="Panel" parent="CanvasLayer/Main Menu/HBoxContainer/VBoxContainer/TitleBar"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.006
anchor_top = -0.087
anchor_right = 1.006
anchor_bottom = 1.13
offset_left = 0.02
offset_top = 0.00100017
offset_right = -0.0200043
offset_bottom = 0.0100002

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Main Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Play Button" type="Button" parent="CanvasLayer/Main Menu/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "PLAY"

[node name="Button" type="Button" parent="CanvasLayer/Main Menu/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "EXIT"

[node name="Parallax Exterior" type="Node2D" parent="."]

[node name="Exterior Background" type="Polygon2D" parent="Parallax Exterior"]
z_index = -2
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-744, -224, 2656, -208, 2656, 1712, -728, 1768)

[node name="Background2" type="Parallax2D" parent="Parallax Exterior/Exterior Background"]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(160, 90)
autoscroll = Vector2(0, 8)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax Exterior/Exterior Background/Background2"]
modulate = Color(1, 1, 1, 0.478431)
light_mask = 2
visibility_layer = 2
position = Vector2(240, 120)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6r3wy")
centered = false

[node name="Foreground" type="Parallax2D" parent="Parallax Exterior/Exterior Background"]
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(950, 869)
repeat_size = Vector2(160, 90)
autoscroll = Vector2(0, 15)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax Exterior/Exterior Background/Foreground"]
light_mask = 2
visibility_layer = 2
position = Vector2(240, 120)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_74qxx")
centered = false

[node name="FloatingSpritesinOcean" type="Node2D" parent="."]
script = ExtResource("6_d8ln4")

[node name="Line2D" type="Line2D" parent="FloatingSpritesinOcean"]
z_index = 5
position = Vector2(1, 194)
points = PackedVector2Array(-200, -200, 200, -200)
width_curve = SubResource("Curve_r874c")
texture_mode = 2

[node name="Spawner" type="Timer" parent="FloatingSpritesinOcean"]
wait_time = 5.0
autostart = true

[node name="SpriteHolder" type="Node2D" parent="FloatingSpritesinOcean"]

[connection signal="pressed" from="CanvasLayer/Main Menu/HBoxContainer/VBoxContainer/Play Button" to="CanvasLayer/Main Menu" method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/HBoxContainer/VBoxContainer/Button" to="CanvasLayer/Main Menu" method="_on_button_pressed"]
[connection signal="timeout" from="FloatingSpritesinOcean/Spawner" to="FloatingSpritesinOcean" method="_on_spawner_timeout"]
