[gd_scene load_steps=13 format=3 uid="uid://bjcgghhh053jy"]

[ext_resource type="Script" uid="uid://bb3epkb3w1gbl" path="res://Scripts/OxygenMachine.gd" id="1_8dnk0"]
[ext_resource type="Texture2D" uid="uid://c7ywavpryni5k" path="res://assets/oxy_fixed.png" id="2_tlngf"]
[ext_resource type="AudioStream" uid="uid://ds3s1ow1i3l3r" path="res://assets/sounds/machenis.wav" id="3_qwy7x"]
[ext_resource type="Texture2D" uid="uid://crxk5xsxcq513" path="res://assets/oxy_broken-sheet.png" id="3_vfoq0"]
[ext_resource type="AudioStream" uid="uid://cxoxkclgogsv3" path="res://assets/sounds/mediumfart.wav" id="5_2g6ip"]
[ext_resource type="PackedScene" uid="uid://cns4d83a6y1p5" path="res://Scenes/rope.tscn" id="5_vhibw"]
[ext_resource type="AudioStream" uid="uid://di1sr30bxkeup" path="res://assets/sounds/littlefart.wav" id="6_qj2aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ittci"]
atlas = ExtResource("3_vfoq0")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwwn"]
atlas = ExtResource("3_vfoq0")
region = Rect2(120, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_taqx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ittci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwwn")
}],
"loop": true,
"name": &"default",
"speed": 0.8
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qbeo"]
size = Vector2(2.55845, 0.50233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x80k4"]
size = Vector2(10.3752, 1.24021)

[node name="OxygenSystem" type="StaticBody2D"]
collision_layer = 5
script = ExtResource("1_8dnk0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(104, 65)
scale = Vector2(2.09146, 2.09146)
texture = ExtResource("2_tlngf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(104, 65)
scale = Vector2(2.09146, 2.09146)
sprite_frames = SubResource("SpriteFrames_taqx5")
autoplay = "default"
frame_progress = 0.279962

[node name="RepairArea" type="CollisionShape2D" parent="."]
position = Vector2(53, 41.75)
scale = Vector2(12.5076, -76.6428)
shape = SubResource("RectangleShape2D_7qbeo")

[node name="FillUpArea" type="Area2D" parent="."]
position = Vector2(105, 47)
scale = Vector2(12.5076, -76.6428)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FillUpArea"]
position = Vector2(2.96744, -0.00617516)
shape = SubResource("RectangleShape2D_x80k4")

[node name="Up" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Down" type="Timer" parent="."]
autostart = true

[node name="Machine Body" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Machine Body"]
position = Vector2(388, -1)
polygon = PackedVector2Array(-312, 92, -188, 93, -157, 121, -409, 118, -388, 96, -388, 1, -370, -16, -348, -21, -326, -15, -310, 1, -316, 24, -342, 28, -349, 33, -348, 55, -341, 58, -315, 61)

[node name="WorkingAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qwy7x")
volume_db = -10.0
max_distance = 800.0
attenuation = 2.73208

[node name="Fixed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2g6ip")

[node name="Rope" parent="." instance=ExtResource("5_vhibw")]
z_index = -2
position = Vector2(17, 14)

[node name="Anchor" parent="Rope" index="9"]
position = Vector2(19, 37)

[node name="Polygon2D" type="Polygon2D" parent="Rope/Anchor" index="0"]
visible = false
color = Color(0.915074, 0.801088, 0.146077, 1)
polygon = PackedVector2Array(0, -4, -5, 2, 0, 5, 4, 1)

[node name="End" parent="Rope" index="10"]
position = Vector2(27, 37)

[node name="Polygon2D" parent="Rope/End" index="0"]
visible = false

[node name="oxyplay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qj2aq")

[node name="oxyplay2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qj2aq")

[connection signal="body_entered" from="FillUpArea" to="." method="_on_fill_up_area_body_entered"]
[connection signal="body_exited" from="FillUpArea" to="." method="_on_fill_up_area_body_exited"]
[connection signal="timeout" from="Up" to="." method="_on_up_timeout"]
[connection signal="timeout" from="Down" to="." method="_on_down_timeout"]

[editable path="Rope"]
