[gd_scene load_steps=4 format=3 uid="uid://ckithxuqpjx6h"]

[ext_resource type="Script" path="res://Scripts/Supply Grabber/supply_grabber.gd" id="1_6sam7"]
[ext_resource type="Texture2D" uid="uid://bje2ditfetyd4" path="res://assets/sonar_blast_circle.png" id="2_3e110"]
[ext_resource type="PackedScene" uid="uid://bihx5s1i11fgd" path="res://Scenes/Supply Grabber/debris.tscn" id="3_gbdyn"]

[node name="SupplyGrabber" type="Node2D"]
script = ExtResource("1_6sam7")

[node name="LightParent" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="sonar" type="PointLight2D" parent="LightParent"]
texture_filter = 3
position = Vector2(3.99999, 4.12033)
scale = Vector2(0.424, 0.436757)
shadow_enabled = true
texture = ExtResource("2_3e110")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -152.0
offset_top = -88.0
offset_right = 152.0
offset_bottom = 88.0
mouse_filter = 1
color = Color(0.099986, 0.099986, 0.099986, 1)
metadata/_edit_lock_ = true

[node name="ship" type="Polygon2D" parent="."]
color = Color(0.201002, 0.168901, 0.102166, 1)
polygon = PackedVector2Array(-13, -8, 13, -8, 23, 1, 15, 9, -13, 10, -21, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="debris" parent="." instance=ExtResource("3_gbdyn")]
position = Vector2(-47, -22)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
